# Domain
DOMAIN_NAME=cscache.42.fr

# MariaDB
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user

# WordPress
WP_DB_NAME=wordpress_db
WP_DB_USER=wp_user

WP_DB_HOST=mariadb
WP_TITLE=My Inception Website

WP_ADMIN_USER=testadmin
WP_ADMIN_EMAIL=testadmin@42.fr

WP_USER=testuser
WP_USER_EMAIL=testuser@42.fr
