listen=YES
listen_ipv6=NO

anonymous_enable=NO
local_enable=YES
write_enable=YES

# Enferme l’utilisateur FTP dans le dossier WordPress
chroot_local_user=YES
allow_writeable_chroot=YES
local_root=/var/www/html

# Mode passif
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30010

local_umask=022

seccomp_sandbox=NO
